# EndClothingDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/endclothingdemo/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endclothingdemo/: BaseApplication.kt
app/src/main/java/com/endclothingdemo/api/: ApiService.kt
app/src/main/java/com/endclothingdemo/base/: CoroutinesDispatcherProvider.kt
app/src/main/java/com/endclothingdemo/base/mvi/: BaseEffect.kt  BaseIntent.kt  BaseMVIView.kt  BaseState.kt  BaseViewModel.kt  MVIViewModelContract.kt
app/src/main/java/com/endclothingdemo/base/ui/: BaseFragment.kt  BaseMVIFragment.kt
app/src/main/java/com/endclothingdemo/constant/: Constants.kt
app/src/main/java/com/endclothingdemo/di/: AnnotationScope.kt
app/src/main/java/com/endclothingdemo/di/module/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/endclothingdemo/product/model/: Product.kt  ProductType.kt  ProductsResponse.kt
app/src/main/java/com/endclothingdemo/product/mvi/: ProductEffect.kt  ProductIntent.kt  ProductState.kt
app/src/main/java/com/endclothingdemo/product/ui/: BindingAdapters.kt  MainActivity.kt  ProductListViewUtils.kt
app/src/main/java/com/endclothingdemo/product/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/endclothingdemo/product/ui/fragment/: ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/endclothingdemo/product/viewmodel/: ProductViewModel.kt
app/src/main/java/com/endclothingdemo/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/endclothingdemo/utils/: ConnectionUtils.kt  CustomDialog.kt  DialogUtils.kt  SharePrefUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  layout_custom_dialog.xml  layout_product_item.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/endclothingdemo/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  UnitTestUtils.kt
app/src/test/java/com/endclothingdemo/di/: TestNetworkModule.kt  TestServiceModule.kt
app/src/test/java/com/endclothingdemo/repository/: FakeProductRepository.kt  ProductRepositoryImplTest.kt
app/src/test/java/com/endclothingdemo/viewmodel/: ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
