plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.endclothingdemo"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.endclothingdemo.HiltTestRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"https://www.endclothing.com\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"https://www.endclothing.com\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/AL2.0'
    }
}

ext {
    recyclerVer = "1.2.1"
    lifecycleVer = "2.4.1"
    lifecycleExtensionVer = "2.2.0"
    glideVer = "4.12.0"
    retrofitVer = "2.9.0"
    coroutinesVer = "1.5.2"
    hiltVer = "2.40.5"
    okHttpVer = "4.9.1"
    gsonVer = "2.8.6"
    navigationVer = "2.4.1"
    swiperefreshlayoutVer = "1.1.0"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVer"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVer"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "com.google.truth:truth:1.1.2"



    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVer"

    // Added Dependencies
    implementation "androidx.recyclerview:recyclerview:$recyclerVer"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVer"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVer")
    implementation "com.github.bumptech.glide:glide:$glideVer"

//retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"

    implementation("com.squareup.okhttp3:logging-interceptor:$okHttpVer")

//Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVer"
    androidTestImplementation"org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVer"


    implementation "com.google.dagger:hilt-android:$hiltVer"
    kapt "com.google.dagger:hilt-compiler:$hiltVer"

    // For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVer"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltVer"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hiltVer"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$hiltVer"
    kaptTest "com.google.dagger:hilt-android-compiler:$hiltVer"

}