<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.endclothingdemo.product.ui.fragment.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/goto_detail"
            app:destination="@id/productDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.endclothingdemo.product.ui.fragment.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">

        <argument
            android:name="product"
            app:argType="com.endclothingdemo.product.model.Product" />

    </fragment>

</navigation>
