<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="6dp"
            android:onClick="@{() -> productSelectedListener.onProductSelected(product)}"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardMaxElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivProduct"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:imageUrl="@{product.image}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/ivProduct"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{product.name}"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@{product.price}"
                        android:textSize="16sp" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <data>

        <variable
            name="product"
            type="com.endclothingdemo.product.model.Product" />

        <variable
            name="productSelectedListener"
            type="com.endclothingdemo.product.ui.adapter.ProductAdapter.ProductSelectListener" />
    </data>
</layout>